<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
    #par-2 {
        color: orange;
    }
    </style>
</head>

<body>
    <header>
        <p id="par-1" style="color:red;">Apply inline styling here.</p>
        <p id="par-2">Apply internal styling here.</p>
        <p id="par-3">Apply external styling here.</p>
        <h1 id="heading-1">CSS Introduction Activity</h1>
        <h2 id="heading-2">The Following are things you will learn in this bootcamp:</h2>
    </header>
    <br>
    <section>
        <h2>Languages to be Learned</h2>
        <ol>
            <li class="language">Hypertext Markup Language</li>
            <li class="language">Cascading Style Sheet</li>
            <li class="language">Javascript</li>
        </ol>
    </section>
    <br>
    <section>
        <h2>Tools to be Used</h2>
        <ol>
            <li class="tools">Sublime Text</li>
            <li class="tools">Postman</li>
            <li class="tools">Heroku</li>
            <li class="tools">GitLab</li>
        </ol>
    </section>
    <br>
    <section>
        <h2>Other things to be Learned</h2>
        <img src="./img/js.png" alt="Javascript logo" />
        <ul>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>React.js</li>
            <li>MongoDB</li>
        </ul>
        <p>Web Development is a continuous proccess. Never stop learning and always look for ways to innovate.</p>
    </section>
    <br>
</body>

</html>